# phonebook-crud

./: build.gradle
src/main/java/ru/rflwnq/demo/: DemoApplication.java
src/main/java/ru/rflwnq/demo/controller/: ContactController.java
src/main/java/ru/rflwnq/demo/dto/: ContactDto.java
src/main/java/ru/rflwnq/demo/entity/: Contact.java
src/main/java/ru/rflwnq/demo/repository/: ContactRepository.java
src/main/java/ru/rflwnq/demo/service/: ContactService.java
src/main/java/ru/rflwnq/demo/util/: ContactMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/ru/rflwnq/demo/: DemoApplicationTests.java
